//
// Prefix header for all source files of the 'occ' target in the 'occ' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "SBJson.h"
    #import "ASIHTTPRequest.h"
    #import "ASIFormDataRequest.h"
    #import <CommonCrypto/CommonCryptor.h>
    #import "GTMBase64.h"
    #import "EGORefreshTableHeaderView.h"
    #import "MBProgressHUD.h"
    #import "SVProgressHUD.h"
    #import "KGDiscreetAlertView.h"
    #import "MJRefresh.h"
    #import "ISRefreshControl.h"
    #import "ODRefreshControl.h"
    #import "PullingRefreshTableView.h"
    #import "SSTextView.h"
    #import "UIImageView+WebCache.h"
    #import "UIImageView+UIActivityIndicatorForSDWebImage.h"
    #import "TKButtonCell.h"
    #import "TKCalendarMonthView.h"
    #import "IIViewDeckController.h"
    #import "NMRangeSlider.h"
    #import "XLCycleScrollView.h"
    #import "HZAreaPickerView.h"
    #import "FMDatabase.h"
    #import "Product.h"
    #import "AlixPayOrder.h"
    #import "AlixPayResult.h"
    #import "AlixLibService.h"
    #import "DataSigner.h"
    #import "DataVerifier.h"
    #import "OpenUDID.h"
    #import "constant.h"
    #import "OCCDefine.h"
     
    #import "CommonMethods.h"
    #import "UILabel+Extra.h"
    #import "OCCSegement.h"
    #import "OCCSegementShop.h"
    #import "OCCAttributedLabel.h"
    #import "OCCStrikeThroughLabel.h"
    #import "OCCButton.h"
    #import "OCCSearchBar.h"
    #import "OCCBarItem.h"
    #import "OCCTableView.h"
    #import "OCCNormalTableView.h"
    #import "OCCWebView.h"
    #import "OCCUtiil.h"
    #import "OCCLabelCell.h"
    #import "UserManager.h"
    #import "BusinessManager.h"
    #import "Singleton.h"

//日志控制
#ifdef DEBUG
#define ZSLog(fmt,...) NSLog((@"%s"fmt),__func__,##__VA_ARGS__)
#else
#define ZSLog(fmt,...)
#endif

#endif
